# General config
COMMANDS_FILE=commands.json
BROADCASTS_FILE=broadcasts.json
CONSTANTS_FILE=constants.json
DICTIONARY_FILE=dictionary.json
TRANSLATIONS_FILE=translations.json
TIMEZONE=Europe/Berlin
LOCALE=de_DE.UTF-8

# Twitch
# If you specify both an access token and a refresh token, they will be used. Otherwise,
# you have to specify the client secret. In the latter case, the OAuth flow will be
# started to obtain those tokens. After that, you should store the tokens in this file.
# They will be printed to the console when the bot starts.
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_CHANNEL=

# Discord
DISCORD_BOT_TOKEN=
